.layui-container {
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    width: 1170px;
    flex: 1;
    padding-bottom: 20px;
}
.layui-container .main {
    margin: 10px auto;
}
.layui-row:before {
    content: '';
    display: block;
    clear: both;
}
.layui-col-lg9 {
    float: left;
    width: 75%;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.breadcrumb-nav {
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 10px;
    height: 44px;
}
.l, .z, .fl {
    float: left;
}
.r, .y, .fr {
    float: right;
}
element.style {
    padding: 7px;
}
.markdown-body, .title-article {
    padding: 15px;
    text-align: left;
}
.ksd-iconzhiding {
    font-size: 42px;
    position: absolute;
    top: 10px;
    right: 10px;
    transform: rotate(
            90deg
    );
    color: #F44336;
}
.markdown-body, .title-article .hlink {
    overflow: hidden;
    display: block;
    margin-bottom: 10px;
}
.title-article .hlink2 {
    overflow: hidden;
    display: block;
    margin-bottom: 5px;
}
.title-article .title-msg {
    margin-bottom: 0px;
    font-size: 12px;
    color: #999;
}
.title-article .title-msg span {
    margin-right: 3px;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.title-article .title-msg a {
    color: #999;
}
.title-article .title-msg span {
    margin-right: 3px;
}

.pl-2, .px-2 {
    padding-left: .5rem!important;
}
.fw {
    font-weight: 600;
}
.title-article {
    background: #fff;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
}
.list-card {
    border-radius: 6px;
    margin-bottom: 10px;
}
.ksd-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    vertical-align: baseline;
    top: 7px;
    position: relative;
}
img {
    height: auto;
    vertical-align: middle;
    border-style: none;
}
.ml-1, .mx-1 {
    margin-left: .25rem!important;
}

.mr-1, .mx-1 {
    margin-right: .25rem!important;
}
button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
    margin: 1px;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.layui-col-space15 > * {
    padding: 7.5px;
}
.ads {
    background: #20a0ff;
    padding: 2px;
    margin-bottom: 10px;
    border-radius: 6px;
    overflow: hidden;
}
.layui-btn .layui-icon {
    margin-right: 3px;
    font-size: 18px;
    vertical-align: bottom;
    vertical-align: middle \9;
}
.layui-icon-edit {
    padding-right: 6px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.p-3 {
    padding: 1rem!important;
}
.text-center {
    text-align: center !important;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.ml-0, .mx-0 {
    margin-left: 0!important;
}
.pl-0, .px-0 {
    padding-left: 0!important;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
}
.fz14 {
    font-size: 14px!important;
}
.pb-0, .py-0 {
    padding-bottom: 0!important;
}
.text-muted {
    color: #34495e!important;
}
.mt-2, .my-2 {
    margin-top: .5rem!important;
}
.layui-col-lg3 {
    width: 24.6%;
    float: left;
}
.column {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
}
.title-sidebar {
    border-bottom: 1px solid #eee;
    width: 100%;
    color: #34495e;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
.r, .y, .fr {
    float: right;
}
.fz12 {
    font-size: 12px!important;
}
.pr {
    position: relative;
}
.column ul {
    overflow: hidden;
}
.layui-col-space5 {
    margin: -2.5px;
}
.layui-row:after, .layui-row:before {
    content: '';
    display: block;
    clear: both;
}
.layui-col-space5 .ksd-cate-item {
    padding: 2px;
}
.ksd-nav-linknav-rorate {
    transition: 30ms linear;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.column ul li a {
    padding: 3px 10px;
    margin-bottom: 2px;
}
.column ul span {
    float: right;
    color: #999;
}